<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>
    
  <body>
      
    <header>
      <h1>Mozilla</h1>
     <img src="img/firefoxlogosmall.png" alt="firefoxlogo">
    </header>
      
    <main>
        
      <article>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>
        <p>Mozilla are a global community of technologists, thinkers, and builders,
            working together to keep the Internet alive and accessible, so people
            worldwide can be informed contributors and creators of the Web. 
            We believe this act of human collaboration across an open platform
            is essential to individual growth and our collective future.</p>
        <p>Click on the images below to find more information about the cool stuff Mozilla does.
        <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="img/firefoxlogo.png" srcset="img/firefoxlogosmall.png 120x" alt="firefoxlogo" width="400"></a>
        <a href="https://www.mozilla.org/">
          <img src="img/mozilladinosaur.png" srcset="img/mozilladinosaursmall.png 120x" alt="firefoxdino" width="400"></a>
        <a href="https://addons.mozilla.org/">
          <img src="img/firefoxaddons.jpg" srcset="img/firefoxaddonssmall.jpg 120x" alt="firefoxpuzzel" width="400"></a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="img/mdn.svg" alt="firefoxlogoblau" width="400"></a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <img src="img/redpanda.jpg" srcset="img/redpandaclose.png 600x" alt="roterPanda" width="1200">
      </div>
    </main>
  </body>
</html>